# seagiescraft

./: README.md
datapacks/custom_loot_tables/: pack.mcmeta
datapacks/custom_loot_tables/data/minecraft/loot_tables/entities/: ender_dragon.json  wither.json
datapacks/custom_loot_tables/data/seagiescraft/loot_tables/: ender_dragon_rare.json
plugins/inventorysnapshots/: pom.xml
plugins/inventorysnapshots/src/main/java/work/fking/corpa/invsnaps/: InventorySnapshots.java  ItemStackSerializer.java  Snapshot.java  SnapshotReason.java  SnapshotRepository.java
plugins/inventorysnapshots/src/main/resources/: plugin.yml
plugins/novoxelmap/: pom.xml
plugins/novoxelmap/src/main/java/work/fking/paper/novoxel/: NoVoxelMap.java
plugins/novoxelmap/src/main/resources/: plugin.yml
